{
  "name": "random-string-gen",
  "version": "1.0.0",
  "description": "Generate a random alphanumeric string",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit tests"
  },
  "author": "Anirudh Nimmagadda",
  "license": "ISC",
  "devDependencies": {
    "nodeunit": "^0.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ackinc/random-string-generator"
  }
}
